<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Battle Doodle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎨 Battle Doodle (Prototype)</h1>
  <canvas id="gameCanvas"></canvas>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
